# mybatisplus-multipe-tasks

./: pom.xml
src/main/java/com/ustc/edu/mybatisplus/: MybatisplusApplication.java
src/main/java/com/ustc/edu/mybatisplus/config/: AsyncConfig.java
src/main/java/com/ustc/edu/mybatisplus/controller/: CountryController.java  UserController.java
src/main/java/com/ustc/edu/mybatisplus/entity/: Country.java  User.java
src/main/java/com/ustc/edu/mybatisplus/mapper/: CountryMapper.java  UserMapper.java
src/main/java/com/ustc/edu/mybatisplus/mapper/xml/: CountryMapper.xml  UserMapper.xml
src/main/java/com/ustc/edu/mybatisplus/service/: CountryService.java  SayHello.java  UserService.java
src/main/java/com/ustc/edu/mybatisplus/service/impl/: CountryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/ehcache/: ehcache.xml
src/test/java/com/ustc/edu/mybatisplus/: TestAutoGenerate.java
src/test/java/com/ustc/edu/mybatisplus/service/impl/: CountryServiceImplTest.java  UserServiceImplTest.java
